graphs/sg.txt
Protocol mode is:  0
Added Processes: Ready for execution
Added Processes: Ready for execution
Starting scheduler.
Winning process in quanta: 0 is: 0 with total tickets: 34
Winning process in quanta: 1 is: 0 with total tickets: 34
Process: 0 has finished execution; removing from tree.
before killing:  71
Root: tickets_n_turns=(34, 2), parent=None, tickets=34, range_low=0, range_high=33, height=1
    R--- tickets_n_turns=(37, 0), parent=0, tickets=37, range_low=34, range_high=70, height=2
after update ranges
Root: tickets_n_turns=(34, 2), parent=None, tickets=34, range_low=0, range_high=33, height=1
    R--- tickets_n_turns=(37, 0), parent=0, tickets=37, range_low=0, range_high=36, height=2
After re-adding the node: 
range upper is =  71
Root: tickets_n_turns=(37, 0), parent=0, tickets=37, range_low=0, range_high=36, height=2
    R--- tickets_n_turns=(34, 2), parent=0, tickets=34, range_low=37, range_high=71, height=3
after killing:  71
success in removal: . 71
Winning process in quanta: 2 is: 1 with total tickets: 37
Winning process in quanta: 3 is: 1 with total tickets: 37
Winning process in quanta: 4 is: 1 with total tickets: 37
Winning process in quanta: 5 is: 1 with total tickets: 37
Winning process in quanta: 6 is: 1 with total tickets: 37
Winning process in quanta: 7 is: 1 with total tickets: 37
Winning process in quanta: 8 is: 1 with total tickets: 37
Winning process in quanta: 9 is: 1 with total tickets: 37
Winning process in quanta: 10 is: 1 with total tickets: 37
Winning process in quanta: 11 is: 1 with total tickets: 37
Winning process in quanta: 12 is: 1 with total tickets: 37
Winning process in quanta: 13 is: 1 with total tickets: 37
Winning process in quanta: 14 is: 1 with total tickets: 37
Winning process in quanta: 15 is: 1 with total tickets: 37
Winning process in quanta: 16 is: 1 with total tickets: 37
Winning process in quanta: 17 is: 1 with total tickets: 37
Winning process in quanta: 18 is: 1 with total tickets: 37
Winning process in quanta: 19 is: 1 with total tickets: 37
Winning process in quanta: 20 is: 1 with total tickets: 37
Winning process in quanta: 21 is: 1 with total tickets: 37
Winning process in quanta: 22 is: 1 with total tickets: 37
Winning process in quanta: 23 is: 1 with total tickets: 37
Winning process in quanta: 24 is: 1 with total tickets: 37
Winning process in quanta: 25 is: 1 with total tickets: 37
Winning process in quanta: 26 is: 1 with total tickets: 37
Winning process in quanta: 27 is: 1 with total tickets: 37
Winning process in quanta: 28 is: 1 with total tickets: 37
Winning process in quanta: 29 is: 1 with total tickets: 37
Winning process in quanta: 30 is: 1 with total tickets: 37
Winning process in quanta: 31 is: 1 with total tickets: 37
Winning process in quanta: 32 is: 1 with total tickets: 37
Winning process in quanta: 33 is: 1 with total tickets: 37
Winning process in quanta: 34 is: 1 with total tickets: 37
Winning process in quanta: 35 is: 1 with total tickets: 37
Winning process in quanta: 36 is: 1 with total tickets: 37
Winning process in quanta: 37 is: 1 with total tickets: 37
Winning process in quanta: 38 is: 1 with total tickets: 37
Winning process in quanta: 39 is: 1 with total tickets: 37
Winning process in quanta: 40 is: 1 with total tickets: 37
Winning process in quanta: 41 is: 1 with total tickets: 37
Winning process in quanta: 42 is: 1 with total tickets: 37
Winning process in quanta: 43 is: 1 with total tickets: 37
Winning process in quanta: 44 is: 1 with total tickets: 37
Winning process in quanta: 45 is: 1 with total tickets: 37
Winning process in quanta: 46 is: 1 with total tickets: 37
Winning process in quanta: 47 is: 1 with total tickets: 37
Winning process in quanta: 48 is: 1 with total tickets: 37
Winning process in quanta: 49 is: 1 with total tickets: 37
Winning process in quanta: 50 is: 1 with total tickets: 37
Winning process in quanta: 51 is: 1 with total tickets: 37
Winning process in quanta: 52 is: 1 with total tickets: 37
Winning process in quanta: 53 is: 1 with total tickets: 37
Winning process in quanta: 54 is: 1 with total tickets: 37
Winning process in quanta: 55 is: 1 with total tickets: 37
Winning process in quanta: 56 is: 1 with total tickets: 37
Winning process in quanta: 57 is: 1 with total tickets: 37
Winning process in quanta: 58 is: 1 with total tickets: 37
Winning process in quanta: 59 is: 1 with total tickets: 37
Winning process in quanta: 60 is: 1 with total tickets: 37
Winning process in quanta: 61 is: 1 with total tickets: 37
Winning process in quanta: 62 is: 1 with total tickets: 37
Winning process in quanta: 63 is: 1 with total tickets: 37
Winning process in quanta: 64 is: 1 with total tickets: 37
Winning process in quanta: 65 is: 1 with total tickets: 37
Winning process in quanta: 66 is: 1 with total tickets: 37
Winning process in quanta: 67 is: 1 with total tickets: 37
Winning process in quanta: 68 is: 1 with total tickets: 37
Winning process in quanta: 69 is: 1 with total tickets: 37
Winning process in quanta: 70 is: 1 with total tickets: 37
Ttotal tickets for quanta count:  71
1 epoch has been completed - going to initiate the Octo Wumpus protocol.
success in removal --> 1: . 37
success in removal --> 2: . 37
Next epoch begin: 1
Total tickets/epoch length: 37
Winning process in quanta: 0 is: 1 with total tickets: 37
Winning process in quanta: 1 is: 1 with total tickets: 37
Winning process in quanta: 2 is: 1 with total tickets: 37
Winning process in quanta: 3 is: 1 with total tickets: 37
Winning process in quanta: 4 is: 1 with total tickets: 37
Winning process in quanta: 5 is: 1 with total tickets: 37
Winning process in quanta: 6 is: 1 with total tickets: 37
Winning process in quanta: 7 is: 1 with total tickets: 37
Winning process in quanta: 8 is: 1 with total tickets: 37
Winning process in quanta: 9 is: 1 with total tickets: 37
Winning process in quanta: 10 is: 1 with total tickets: 37
Winning process in quanta: 11 is: 1 with total tickets: 37
Winning process in quanta: 12 is: 1 with total tickets: 37
Winning process in quanta: 13 is: 1 with total tickets: 37
Winning process in quanta: 14 is: 1 with total tickets: 37
Winning process in quanta: 15 is: 1 with total tickets: 37
Winning process in quanta: 16 is: 1 with total tickets: 37
Winning process in quanta: 17 is: 1 with total tickets: 37
Winning process in quanta: 18 is: 1 with total tickets: 37
Winning process in quanta: 19 is: 1 with total tickets: 37
Winning process in quanta: 20 is: 1 with total tickets: 37
Winning process in quanta: 21 is: 1 with total tickets: 37
Winning process in quanta: 22 is: 1 with total tickets: 37
Winning process in quanta: 23 is: 1 with total tickets: 37
Winning process in quanta: 24 is: 1 with total tickets: 37
Winning process in quanta: 25 is: 1 with total tickets: 37
Winning process in quanta: 26 is: 1 with total tickets: 37
Winning process in quanta: 27 is: 1 with total tickets: 37
Winning process in quanta: 28 is: 1 with total tickets: 37
Winning process in quanta: 29 is: 1 with total tickets: 37
Winning process in quanta: 30 is: 1 with total tickets: 37
Winning process in quanta: 31 is: 1 with total tickets: 37
Winning process in quanta: 32 is: 1 with total tickets: 37
Winning process in quanta: 33 is: 1 with total tickets: 37
Winning process in quanta: 34 is: 1 with total tickets: 37
Winning process in quanta: 35 is: 1 with total tickets: 37
Winning process in quanta: 36 is: 1 with total tickets: 37
Ttotal tickets for quanta count:  37
1 epoch has been completed - going to initiate the Octo Wumpus protocol.
success in removal --> 1: . 37
success in removal --> 2: . 37
Next epoch begin: 2
Total tickets/epoch length: 37
Winning process in quanta: 0 is: 1 with total tickets: 37
Winning process in quanta: 1 is: 1 with total tickets: 37
Winning process in quanta: 2 is: 1 with total tickets: 37
Winning process in quanta: 3 is: 1 with total tickets: 37
Winning process in quanta: 4 is: 1 with total tickets: 37
Winning process in quanta: 5 is: 1 with total tickets: 37
Winning process in quanta: 6 is: 1 with total tickets: 37
Winning process in quanta: 7 is: 1 with total tickets: 37
Winning process in quanta: 8 is: 1 with total tickets: 37
Winning process in quanta: 9 is: 1 with total tickets: 37
Process: 1 has finished execution; removing from tree.
before killing:  37
Root: tickets_n_turns=(37, 10), parent=0, tickets=37, range_low=0, range_high=36, height=2
after update ranges
Root: tickets_n_turns=(37, 10), parent=0, tickets=37, range_low=0, range_high=36, height=2
After re-adding the node: 
range upper is =  37
Root: tickets_n_turns=(37, 10), parent=0, tickets=37, range_low=0, range_high=37, height=2
after killing:  37
success in removal: . 37
